# EProject_Sem_3

./: .gitignore  EProject_Sem_3.sln
EProject_Sem_3/: EProject_Sem_3.csproj  EProject_Sem_3.http  EProject_Sem_3.sln  Program.cs  appsettings.json
EProject_Sem_3/Controllers/: AuthController.cs  BookController.cs  FeedBacksController.cs  OrderController.cs  OrderDetailController.cs  PlansController.cs  RecipesController.cs  TestSendMail.cs  UsersController.cs  VnPayController.cs
EProject_Sem_3/Exceptions/: AlreadyException.cs  BadRequestException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
EProject_Sem_3/Mapper/: MapperProfile.cs
EProject_Sem_3/Migrations/: 20240505141542_Init.Designer.cs  20240505141542_Init.cs  20240506081312_Update_Plan_Table.Designer.cs  20240506081312_Update_Plan_Table.cs  20240506122351_InitialCreate.Designer.cs  20240506122351_InitialCreate.cs  20240507032701_update_user_table.Designer.cs  20240507032701_update_user_table.cs  20240507074607_update-recipe.Designer.cs  20240507074607_update-recipe.cs  20240507083150_update-recipe-table.Designer.cs  20240507083150_update-recipe-table.cs  20240509124127_Test-Database-Name-Change.Designer.cs  20240509124127_Test-Database-Name-Change.cs  20240511120143_Update-3.Designer.cs  20240511120143_Update-3.cs  20240511120251_quanganh.Designer.cs  20240511120251_quanganh.cs  20240511133655_Update-4.Designer.cs  20240511133655_Update-4.cs  20240511155122_v.Designer.cs  20240511155122_v.cs  20240512135913_Update-Image-Model.Designer.cs  20240512135913_Update-Image-Model.cs  20240513150849_qa.cs  (+16 more)
(+77 files in other folders)
